{
  "serverIP": "localhost",
  "webSocketPort": 12222,
  "fileServerPort": 9091,
  "webSocketPath": "ws",
  "version": 0,
  "heartBeatInterval": 20,
  "maxRetryTimes": 3,
  "animationDuration": 0.6
}
