{
  "name": "fengsheng",
  "uuid": "b8f2909c-87be-41e7-9da8-754f03378753",
  "description": "fengsheng client",
  "author": "Death-alter",
  "main": "main.js",
  "version": "1.0.0",
  "creator": {
    "version": "3.8.0"
  },
  "dependencies": {
    "protobufjs": "^7.2.3",
    "ts-md5": "^1.3.1"
  },
  "scripts": {
    "prepare": "husky",
    "build:electron": "electron-builder",
    "build:proto": "pbjs --dependency protobufjs/minimal.js --target static-module --wrap commonjs --out ./assets/protobuf/proto.js ./assets/network/*.proto && pbts --main --out ./assets/protobuf/proto.d.ts ./assets/protobuf/*.js",
    "build:proto-ts": "npx protoc --ts_out ./assets/protobuf --proto_path ./assets/network ./assets/network/common.proto ./assets/network/fengsheng.proto ./assets/network/role.proto",
    "lint": "eslint --ext .ts assets/scripts",
    "lint:fix": "eslint --ext .ts --fix assets/scripts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "electron": "^25.1.1",
    "electron-builder": "^24.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "protobufjs-cli": "^1.1.1"
  },
  "build": {
    "asar": true,
    "productName": "风声",
    "appId": "com.fengsheng.app",
    "files": [
      "main.js",
      "build/web-mobile"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "./icon.jpg"
    },
    "mac": {
      "category": "public.app-category.games",
      "icon": "./icon.jpg"
    }
  },
  "lint-staged": {
    "assets/scripts/**/*.ts": [
      "eslint",
      "git add"
    ]
  }
}
